language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: faUHuEU+5FoN6BWUceBKljjNXB44g2w985/zAFOYhfkvFmUxY854b4WLneioLRfn6+0OKNyyQt+GRa8Qj41LvN7fdg64u7hTSSKPkEzJWcIf8na3mHAPA6JK1H/0OTXVYCgbP6TRbelgsjl0kgGeT6UTj6cnOFfzWPBROT9OXoFHfyvYPNrK7WmxWWS3NR0Mkem0XHr7UpW/D7EyPboReUhlmCYlD5mAM24E/GnBmzVacdmBpbhuqWEM+RALB4DLCXMDA0dvPxpQImSqk89WiqPgecv5py38elEyJYw0ZGn6liYiVP/olb5nLACxgJzXYBdOlw0rnrJHeiGh03N8C9fftws+1iDi4jS0561JlnCgMthlnYsgPmWYb5pv05wTPj5ER44BjsSLuqeLZNXH9FkvWTxXXozS5mSTILdz9n/YqVBmeyYcP9uEqO6ctbHCzn6cutgz35pKcwrt5SRFD4zyHFb5W7/1WMpU7hdt1dqbl+ngfs5PbN5hvIawIsERzp7k4vAeTOk7yIv98TZEab/3QW/NCmt1baUN6HHuG9tvC88Myl7x3jr5ugotj45823l9qW/NSBVvHw9brxi/DAA9F8tQvUlOqUm3nr2qt/gX4PA8D51pT7bhPyEc2CMJ8PoFoE9gdZ6twAicYu67GgTm4TrWbQbptUPsj6/kMSY=
  app: boiling-garden-44537
  on:
    repo: ispoljari/blog-api
